# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aa/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/weatherforecast/: MainActivity.kt
app/src/main/java/com/aa/weatherforecast/api/: DailyForecastApi.kt
app/src/main/java/com/aa/weatherforecast/api/entity/: City.kt  Coord.kt  Daily.kt  FeelsLike.kt  Forecast.kt  Temp.kt  Weather.kt
app/src/main/java/com/aa/weatherforecast/network/: NetworkService.kt
app/src/main/java/com/aa/weatherforecast/repository/: WeatherRepository.kt
app/src/main/java/com/aa/weatherforecast/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aa/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
